{
  "name": "daylio-scribe",
  "version": "1.0.0",
  "description": "A human-friendly editor for Daylio backup notes",
  "private": true,
  "dependencies": {
    "emoji-picker-element": "^1.21.0",
    "jszip": "3.10.1",
    "quill": "2.0.3"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "update-vendor": "node scripts/update-vendor.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "jsdom": "^27.3.0",
    "vitest": "^4.0.16"
  }
}
